--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: set_colonist_subscription_waiting_payment(integer, integer); Type: FUNCTION; Schema: public; Owner: cadurosar
--

CREATE FUNCTION set_colonist_subscription_waiting_payment(_colonist_id integer, _summer_camp_id integer) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
DECLARE
    cSql VARCHAR;
    iDaysToPay INTEGER;
    tsDateLimit TIMESTAMP WITHOUT TIME ZONE;
    iActSituation INTEGER;
    
BEGIN
    SELECT situation into iActSituation
    FROM summer_camp_subscription 
    WHERE summer_camp_id = _summer_camp_id 
    AND colonist_id = _colonist_id;

    IF (iActSituation <> 3) THEN
        RAISE NOTICE 'Camper status is not in queue';
        RETURN FALSE;
    END IF;

    SELECT days_to_pay INTO iDaysToPay 
    FROM summer_camp 
    WHERE summer_camp_id = _summer_camp_id; 

    RAISE NOTICE 'Days to pay: %', iDaysToPay;

    tsDateLimit := (current_timestamp + ( iDaysToPay || ' days')::interval)::date || ' 23:59:59';
    RAISE NOTICE 'Date Limit: %', tsDateLimit;
    
    UPDATE summer_camp_subscription 
    SET date_payment_limit = tsDateLimit,
        situation = 4
    WHERE summer_camp_id = _summer_camp_id 
    AND colonist_id = _colonist_id;

    RETURN TRUE;
END;
$$;


ALTER FUNCTION public.set_colonist_subscription_waiting_payment(_colonist_id integer, _summer_camp_id integer) OWNER TO cadurosar;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: address; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE address (
    address_id integer NOT NULL,
    street character varying(100) NOT NULL,
    place_number integer,
    complement character varying(255),
    city character varying(40),
    cep character varying(9),
    uf character varying(2),
    neighborhood character varying(80)
);


ALTER TABLE public.address OWNER TO cadurosar;

--
-- Name: address_address_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE address_address_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.address_address_id_seq OWNER TO cadurosar;

--
-- Name: address_address_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE address_address_id_seq OWNED BY address.address_id;


--
-- Name: age_group; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE age_group (
    age_group_id integer NOT NULL,
    description character varying NOT NULL
);


ALTER TABLE public.age_group OWNER TO cadurosar;

--
-- Name: benemerits; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE benemerits (
    person_id integer NOT NULL,
    date_started timestamp without time zone DEFAULT now(),
    date_finished timestamp without time zone
);


ALTER TABLE public.benemerits OWNER TO cadurosar;

--
-- Name: donation; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE donation (
    donation_id integer NOT NULL,
    person_id integer,
    donation_type integer,
    date_created timestamp without time zone DEFAULT now(),
    date_updated timestamp without time zone,
    donated_value numeric(7,2) NOT NULL,
    donation_status integer
);


ALTER TABLE public.donation OWNER TO cadurosar;

--
-- Name: person_user; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE person_user (
    person_id integer NOT NULL,
    cpf character varying(20),
    login character varying(120) NOT NULL,
    password character varying(300) NOT NULL,
    occupation character varying(40)
);


ALTER TABLE public.person_user OWNER TO cadurosar;

--
-- Name: associates; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW associates AS
 SELECT pu.person_id,
    pu.cpf,
    pu.login,
    pu.occupation
   FROM (person_user pu
     JOIN donation d ON ((d.person_id = pu.person_id)))
  WHERE (((d.donation_type = 2) AND (date_part('year'::text, d.date_created) = date_part('year'::text, now()))) AND (d.donation_status = 2))
UNION
 SELECT pu.person_id,
    pu.cpf,
    pu.login,
    pu.occupation
   FROM (person_user pu
     JOIN benemerits b ON ((b.person_id = pu.person_id)))
  WHERE (b.date_finished IS NULL);


ALTER TABLE public.associates OWNER TO cadurosar;

--
-- Name: blood_type; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE blood_type (
    blood_type_id integer NOT NULL,
    description character(2) NOT NULL
);


ALTER TABLE public.blood_type OWNER TO cadurosar;

--
-- Name: blood_type_blood_type_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE blood_type_blood_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blood_type_blood_type_id_seq OWNER TO cadurosar;

--
-- Name: blood_type_blood_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE blood_type_blood_type_id_seq OWNED BY blood_type.blood_type_id;


--
-- Name: camp_payment_period; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE camp_payment_period (
    camp_payment_period_id integer NOT NULL,
    summer_camp_id integer NOT NULL,
    date_start timestamp without time zone NOT NULL,
    date_finish timestamp without time zone NOT NULL,
    portions integer DEFAULT 1 NOT NULL
);


ALTER TABLE public.camp_payment_period OWNER TO cadurosar;

--
-- Name: camp_payment_period_camp_payment_period_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE camp_payment_period_camp_payment_period_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.camp_payment_period_camp_payment_period_id_seq OWNER TO cadurosar;

--
-- Name: camp_payment_period_camp_payment_period_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE camp_payment_period_camp_payment_period_id_seq OWNED BY camp_payment_period.camp_payment_period_id;


--
-- Name: cielo_transaction; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE cielo_transaction (
    tid character varying(50) NOT NULL,
    payment_type character varying(20),
    cardflag character varying(20),
    payment_portions integer DEFAULT 1 NOT NULL,
    donation_id integer,
    payment_status integer,
    date_created timestamp without time zone DEFAULT now(),
    date_updated timestamp without time zone,
    transaction_value numeric(9,2)
);


ALTER TABLE public.cielo_transaction OWNER TO cadurosar;

--
-- Name: colonist; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE colonist (
    colonist_id integer NOT NULL,
    person_id integer NOT NULL,
    birth_date timestamp without time zone NOT NULL,
    date_created timestamp without time zone DEFAULT now(),
    document_number character varying(100),
    document_type character varying(25),
    emergency_phonenumber character varying(30)
);


ALTER TABLE public.colonist OWNER TO cadurosar;

--
-- Name: colonist_colonist_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE colonist_colonist_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.colonist_colonist_id_seq OWNER TO cadurosar;

--
-- Name: colonist_colonist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE colonist_colonist_id_seq OWNED BY colonist.colonist_id;


--
-- Name: communication; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE communication (
    communication_id integer NOT NULL,
    content text NOT NULL,
    date_sent timestamp without time zone DEFAULT now() NOT NULL,
    type character varying(10) NOT NULL,
    successfully_sent boolean NOT NULL
);


ALTER TABLE public.communication OWNER TO cadurosar;

--
-- Name: communication_communication_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE communication_communication_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.communication_communication_id_seq OWNER TO cadurosar;

--
-- Name: communication_communication_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE communication_communication_id_seq OWNED BY communication.communication_id;


--
-- Name: communication_recipient; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE communication_recipient (
    communication_id integer NOT NULL,
    recipient character varying(200) NOT NULL,
    recipient_type character varying(20) NOT NULL
);


ALTER TABLE public.communication_recipient OWNER TO cadurosar;

--
-- Name: discount_reason; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE discount_reason (
    discount_reason_id integer NOT NULL,
    discount_reason character varying(200) NOT NULL
);


ALTER TABLE public.discount_reason OWNER TO cadurosar;

--
-- Name: discount_reason_discount_reason_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE discount_reason_discount_reason_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.discount_reason_discount_reason_id_seq OWNER TO cadurosar;

--
-- Name: discount_reason_discount_reason_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE discount_reason_discount_reason_id_seq OWNED BY discount_reason.discount_reason_id;


--
-- Name: document; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE document (
    document_id integer NOT NULL,
    summer_camp_id integer,
    colonist_id integer,
    date_created timestamp without time zone DEFAULT now(),
    filename character varying(100) NOT NULL,
    extension character varying(100) NOT NULL,
    document_type integer NOT NULL,
    file bytea NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.document OWNER TO cadurosar;

--
-- Name: document_document_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE document_document_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.document_document_id_seq OWNER TO cadurosar;

--
-- Name: document_document_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE document_document_id_seq OWNED BY document.document_id;


--
-- Name: document_type; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE document_type (
    document_type integer NOT NULL,
    description character varying(100)
);


ALTER TABLE public.document_type OWNER TO cadurosar;

--
-- Name: document_type_document_type_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE document_type_document_type_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.document_type_document_type_seq OWNER TO cadurosar;

--
-- Name: document_type_document_type_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE document_type_document_type_seq OWNED BY document_type.document_type;


--
-- Name: donation_status; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE donation_status (
    donation_status integer NOT NULL,
    description character varying(30)
);


ALTER TABLE public.donation_status OWNER TO cadurosar;

--
-- Name: donation_type; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE donation_type (
    donation_type integer NOT NULL,
    description character varying(30) NOT NULL,
    minimum_price numeric(7,2) DEFAULT 0.0
);


ALTER TABLE public.donation_type OWNER TO cadurosar;

--
-- Name: donation_detailed; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW donation_detailed AS
 SELECT d.donation_id,
    d.person_id,
    dt.description AS donation_type,
    ds.description AS donation_status,
    d.date_created,
    d.donated_value
   FROM ((donation d
     JOIN donation_type dt ON ((dt.donation_type = d.donation_type)))
     JOIN donation_status ds ON ((ds.donation_status = d.donation_status)));


ALTER TABLE public.donation_detailed OWNER TO cadurosar;

--
-- Name: donation_donation_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE donation_donation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.donation_donation_id_seq OWNER TO cadurosar;

--
-- Name: donation_donation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE donation_donation_id_seq OWNED BY donation.donation_id;


--
-- Name: donations_completed; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW donations_completed AS
 SELECT donation.donation_id,
    donation.person_id,
    donation.donation_type,
    donation.date_created,
    donation.date_updated,
    donation.donated_value,
    donation.donation_status
   FROM donation
  WHERE (donation.donation_status = 2);


ALTER TABLE public.donations_completed OWNER TO cadurosar;

--
-- Name: donations_pending; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW donations_pending AS
 SELECT donation.donation_id,
    donation.person_id,
    donation.donation_type,
    donation.date_created,
    donation.date_updated,
    donation.donated_value,
    donation.donation_status
   FROM donation
  WHERE ((donation.donation_status = 1) AND ((now() - (donation.date_created)::timestamp with time zone) > '01:00:00'::interval));


ALTER TABLE public.donations_pending OWNER TO cadurosar;

--
-- Name: event; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE event (
    event_id integer NOT NULL,
    event_name character varying(255) NOT NULL,
    description character varying(500),
    date_created timestamp without time zone DEFAULT now(),
    date_start timestamp without time zone,
    date_finish timestamp without time zone,
    date_start_show timestamp without time zone,
    date_finish_show timestamp without time zone,
    enabled boolean DEFAULT false NOT NULL,
    capacity_male integer DEFAULT 0 NOT NULL,
    capacity_female integer DEFAULT 0 NOT NULL,
    capacity_nonsleeper integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.event OWNER TO cadurosar;

--
-- Name: event_event_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE event_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.event_event_id_seq OWNER TO cadurosar;

--
-- Name: event_event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE event_event_id_seq OWNED BY event.event_id;


--
-- Name: event_subscription; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE event_subscription (
    person_id integer NOT NULL,
    event_id integer NOT NULL,
    person_user_id integer NOT NULL,
    subscription_status integer,
    donation_id integer,
    date_created timestamp without time zone DEFAULT now(),
    age_group_id integer DEFAULT 3 NOT NULL,
    associate boolean DEFAULT false,
    nonsleeper boolean DEFAULT false
);


ALTER TABLE public.event_subscription OWNER TO cadurosar;

--
-- Name: medical_file; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE medical_file (
    summer_camp_id integer NOT NULL,
    colonist_id integer NOT NULL,
    blood_type integer NOT NULL,
    rh boolean NOT NULL,
    weight numeric NOT NULL,
    height numeric NOT NULL,
    physical_activity_restriction character varying(200),
    vacine_tetanus boolean NOT NULL,
    vacine_mmr boolean NOT NULL,
    vacine_hepatitis boolean NOT NULL,
    infecto_contagious_antecedents character varying(200),
    regular_use_medicine character varying(200),
    medicine_restrictions character varying(200),
    allergies character varying(200),
    analgesic_antipyretic character varying(200),
    doctor_id integer NOT NULL,
    date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.medical_file OWNER TO cadurosar;

--
-- Name: mini_colonist_observations; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE mini_colonist_observations (
    summer_camp_id integer NOT NULL,
    colonist_id integer NOT NULL,
    sleep_out boolean NOT NULL,
    wake_up_early boolean NOT NULL,
    food_restriction character varying(300),
    eat_by_oneself boolean NOT NULL,
    bathroom_freedom boolean NOT NULL,
    sleep_routine boolean NOT NULL,
    bunk_restriction boolean NOT NULL,
    wake_up_at_night boolean NOT NULL,
    sleep_enuresis boolean NOT NULL,
    sleepwalk boolean NOT NULL,
    observation character varying(300),
    responsible_name character varying(100) NOT NULL,
    responsible_number character varying(25) NOT NULL
);


ALTER TABLE public.mini_colonist_observations OWNER TO cadurosar;

--
-- Name: open_public_events; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW open_public_events AS
 SELECT event.event_id,
    event.event_name,
    event.description,
    event.date_created,
    event.date_start,
    event.date_finish,
    event.date_start_show,
    event.date_finish_show,
    event.enabled,
    event.capacity_male,
    event.capacity_female,
    event.capacity_nonsleeper
   FROM event
  WHERE (((now() >= event.date_start_show) AND (now() <= event.date_finish_show)) AND (event.enabled = true));


ALTER TABLE public.open_public_events OWNER TO cadurosar;

--
-- Name: parent_summer_camp_subscription; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE parent_summer_camp_subscription (
    summer_camp_id integer NOT NULL,
    colonist_id integer NOT NULL,
    parent_id integer NOT NULL,
    relation character varying(10)
);


ALTER TABLE public.parent_summer_camp_subscription OWNER TO cadurosar;

--
-- Name: payment_period; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE payment_period (
    payment_period_id integer NOT NULL,
    event_id integer NOT NULL,
    date_start timestamp without time zone NOT NULL,
    date_finish timestamp without time zone NOT NULL,
    full_price numeric(9,2) NOT NULL,
    children_price numeric(9,2) NOT NULL,
    middle_price numeric(9,2) NOT NULL,
    associate_discount numeric(3,2) DEFAULT 0.0 NOT NULL,
    portions integer DEFAULT 1 NOT NULL
);


ALTER TABLE public.payment_period OWNER TO cadurosar;

--
-- Name: payment_period_payment_period_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE payment_period_payment_period_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.payment_period_payment_period_id_seq OWNER TO cadurosar;

--
-- Name: payment_period_payment_period_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE payment_period_payment_period_id_seq OWNED BY payment_period.payment_period_id;


--
-- Name: payment_status; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE payment_status (
    payment_status integer NOT NULL,
    description character varying(30)
);


ALTER TABLE public.payment_status OWNER TO cadurosar;

--
-- Name: person; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE person (
    person_id integer NOT NULL,
    fullname character varying(80) NOT NULL,
    date_created timestamp without time zone DEFAULT now(),
    date_updated timestamp without time zone,
    gender character(1),
    email character varying(120),
    address_id integer,
    CONSTRAINT person_gender_check CHECK (((gender = 'M'::bpchar) OR (gender = 'F'::bpchar)))
);


ALTER TABLE public.person OWNER TO cadurosar;

--
-- Name: person_person_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE person_person_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.person_person_id_seq OWNER TO cadurosar;

--
-- Name: person_person_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE person_person_id_seq OWNED BY person.person_id;


--
-- Name: person_user_type; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE person_user_type (
    person_id integer NOT NULL,
    user_type integer NOT NULL
);


ALTER TABLE public.person_user_type OWNER TO cadurosar;

--
-- Name: school; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE school (
    school_name character varying(70) NOT NULL
);


ALTER TABLE public.school OWNER TO cadurosar;

--
-- Name: subscription_status; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE subscription_status (
    subscription_status integer NOT NULL,
    description character varying(30)
);


ALTER TABLE public.subscription_status OWNER TO cadurosar;

--
-- Name: summer_camp; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE summer_camp (
    summer_camp_id integer NOT NULL,
    camp_name character varying(150) NOT NULL,
    description character varying(500),
    date_created timestamp without time zone DEFAULT now(),
    date_start timestamp without time zone,
    date_finish timestamp without time zone,
    date_start_pre_subscriptions timestamp without time zone,
    date_finish_pre_subscriptions timestamp without time zone,
    date_start_pre_subscriptions_associate timestamp without time zone,
    date_finish_pre_subscriptions_associate timestamp without time zone,
    pre_subscriptions_enabled boolean DEFAULT false,
    capacity_male integer DEFAULT 0 NOT NULL,
    capacity_female integer DEFAULT 0 NOT NULL,
    mini_camp boolean DEFAULT false NOT NULL,
    days_to_pay integer DEFAULT 5 NOT NULL
);


ALTER TABLE public.summer_camp OWNER TO cadurosar;

--
-- Name: summer_camp_payment_period; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE summer_camp_payment_period (
    payment_period_id integer NOT NULL,
    summer_camp_id integer NOT NULL,
    date_start timestamp without time zone NOT NULL,
    date_finish timestamp without time zone NOT NULL,
    price numeric(9,2) NOT NULL,
    portions integer DEFAULT 1 NOT NULL
);


ALTER TABLE public.summer_camp_payment_period OWNER TO cadurosar;

--
-- Name: summer_camp_payment_period_payment_period_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE summer_camp_payment_period_payment_period_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.summer_camp_payment_period_payment_period_id_seq OWNER TO cadurosar;

--
-- Name: summer_camp_payment_period_payment_period_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE summer_camp_payment_period_payment_period_id_seq OWNED BY summer_camp_payment_period.payment_period_id;


--
-- Name: summer_camp_subscription; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE summer_camp_subscription (
    summer_camp_id integer NOT NULL,
    colonist_id integer NOT NULL,
    person_user_id integer NOT NULL,
    situation integer NOT NULL,
    donation_id integer,
    date_created timestamp without time zone,
    school_name character varying(70),
    school_year integer NOT NULL,
    accepted_terms boolean DEFAULT false,
    accepted_travel_terms boolean DEFAULT false,
    roommate1 character varying(200),
    roommate2 character varying(200),
    roommate3 character varying(200),
    queue_number integer,
    discount integer DEFAULT 0 NOT NULL,
    discount_reason_id integer,
    date_payment_limit timestamp without time zone,
    CONSTRAINT summer_camp_subscription_discount_check CHECK (((discount >= 0) AND (discount <= 100)))
);


ALTER TABLE public.summer_camp_subscription OWNER TO cadurosar;

--
-- Name: summer_camp_subscription_status; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE summer_camp_subscription_status (
    status integer NOT NULL,
    description character varying(50)
);


ALTER TABLE public.summer_camp_subscription_status OWNER TO cadurosar;

--
-- Name: summer_camp_summer_camp_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE summer_camp_summer_camp_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.summer_camp_summer_camp_id_seq OWNER TO cadurosar;

--
-- Name: summer_camp_summer_camp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE summer_camp_summer_camp_id_seq OWNED BY summer_camp.summer_camp_id;


--
-- Name: system_method; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE system_method (
    system_method_id integer NOT NULL,
    method_name character varying(50) NOT NULL,
    controller_name character varying(20),
    user_type integer NOT NULL,
    date_inserted timestamp without time zone DEFAULT now()
);


ALTER TABLE public.system_method OWNER TO cadurosar;

--
-- Name: system_method_system_method_id_seq; Type: SEQUENCE; Schema: public; Owner: cadurosar
--

CREATE SEQUENCE system_method_system_method_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_method_system_method_id_seq OWNER TO cadurosar;

--
-- Name: system_method_system_method_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cadurosar
--

ALTER SEQUENCE system_method_system_method_id_seq OWNED BY system_method.system_method_id;


--
-- Name: telephone; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE telephone (
    phone_number character varying(25) NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.telephone OWNER TO cadurosar;

--
-- Name: user_type; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE user_type (
    user_type integer NOT NULL,
    description character varying(50) NOT NULL
);


ALTER TABLE public.user_type OWNER TO cadurosar;

--
-- Name: v_colonists_waiting_payment; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_colonists_waiting_payment AS
 SELECT scs.summer_camp_id,
    scs.colonist_id,
    scs.person_user_id,
    pr.fullname AS responsible_name,
    p.fullname AS colonist_name,
    s.description,
    scs.queue_number,
    scs.situation,
    p.gender
   FROM ((((summer_camp_subscription scs
     JOIN summer_camp_subscription_status s ON ((s.status = scs.situation)))
     JOIN colonist c ON ((c.colonist_id = scs.colonist_id)))
     JOIN person p ON ((p.person_id = c.person_id)))
     JOIN person pr ON ((pr.person_id = scs.person_user_id)))
  WHERE (scs.situation = 4);


ALTER TABLE public.v_colonists_waiting_payment OWNER TO cadurosar;

--
-- Name: v_colonists_with_queue_number; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE OR REPLACE VIEW v_colonists_with_queue_number as (
	select scs.summer_camp_id, scs.colonist_id, scs.person_user_id,
	pr.fullname as responsible_name, p.fullname as colonist_name, situation,
	description, queue_number, p.person_id AS colonist_person_id, pr.gender
	from summer_camp_subscription scs
	inner join summer_camp_subscription_status s on s.status = scs.situation
	inner join colonist c on c.colonist_id = scs.colonist_id
	inner join person p on p.person_id = c.person_id
	inner join person pr on pr.person_id = scs.person_user_id
	where queue_number is not null
	order by queue_number
);


ALTER TABLE public.v_colonists_with_queue_number OWNER TO cadurosar;

--
-- Name: v_colonists_with_responsables_not_parents; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_colonists_with_responsables_not_parents AS
 SELECT p.fullname AS colonist,
    p1.fullname AS responsable,
    date_part('YEAR'::text, sc.date_start) AS ano,
    c.person_id AS colonist_id,
    scs.person_user_id AS responsable_id,
    sc.camp_name,
    sc.summer_camp_id AS camp_id
   FROM ((((colonist c
     JOIN summer_camp_subscription scs ON ((c.colonist_id = scs.colonist_id)))
     JOIN summer_camp sc ON ((sc.summer_camp_id = scs.summer_camp_id)))
     JOIN person p ON ((p.person_id = c.person_id)))
     JOIN person p1 ON ((p1.person_id = scs.person_user_id)))
  WHERE (NOT (c.colonist_id IN ( SELECT parent_summer_camp_subscription.colonist_id
           FROM parent_summer_camp_subscription)));


ALTER TABLE public.v_colonists_with_responsables_not_parents OWNER TO cadurosar;

--
-- Name: v_discount; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_discount AS
 SELECT c.colonist_id,
    p.fullname AS colonist_name,
    pr.person_id AS responsable_id,
    pr.fullname AS responsable_name,
    scs.summer_camp_id AS camp_id,
    scs.discount,
    dr.discount_reason,
    scs.situation,
    scss.description AS situation_description,
    date_part('YEAR'::text, sc.date_start) AS year
   FROM ((((((colonist c
     JOIN person p ON ((p.person_id = c.person_id)))
     JOIN summer_camp_subscription scs ON ((scs.colonist_id = c.colonist_id)))
     JOIN person pr ON ((pr.person_id = scs.person_user_id)))
     JOIN discount_reason dr ON ((dr.discount_reason_id = scs.discount_reason_id)))
     JOIN summer_camp_subscription_status scss ON ((scss.status = scs.situation)))
     JOIN summer_camp sc ON ((sc.summer_camp_id = scs.summer_camp_id)));


ALTER TABLE public.v_discount OWNER TO cadurosar;

--
-- Name: v_report_all_users_association_detailed; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_report_all_users_association_detailed AS
 SELECT a.fullname,
    a.email,
    a.associate,
    a.person_id
   FROM ( SELECT p.fullname,
            p.email,
            'não sócio'::text AS associate,
            p.person_id
           FROM (person_user pu
             JOIN person p ON ((pu.person_id = p.person_id)))
          WHERE (NOT (pu.person_id IN ( SELECT associates.person_id
                   FROM associates)))
        UNION
         SELECT p.fullname,
            p.email,
            'contribuinte'::text AS associate,
            p.person_id
           FROM (associates a_1
             JOIN person p ON ((p.person_id = a_1.person_id)))
          WHERE (NOT (a_1.person_id IN ( SELECT p_1.person_id
                   FROM (benemerits b
                     JOIN person p_1 ON ((p_1.person_id = b.person_id)))
                  WHERE (b.date_finished IS NULL))))
        UNION
         SELECT p.fullname,
            p.email,
            'benemerito'::text AS associate,
            p.person_id
           FROM (benemerits b
             JOIN person p ON ((p.person_id = b.person_id)))
          WHERE (b.date_finished IS NULL)) a
  ORDER BY a.fullname;


ALTER TABLE public.v_report_all_users_association_detailed OWNER TO cadurosar;

--
-- Name: v_rel_associated_campaign; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_rel_associated_campaign AS
 SELECT vall.fullname,
    vall.email,
    vall.associate,
    vall.person_id,
        CASE
            WHEN (vall.associate = 'contribuinte'::text) THEN ( SELECT donation.date_created
               FROM donation
              WHERE (((donation.person_id = vall.person_id) AND (donation.donation_status = 2)) AND (donation.donation_type = 2)))
            WHEN (vall.associate = 'benemerito'::text) THEN ( SELECT benemerits.date_started
               FROM benemerits
              WHERE ((benemerits.person_id = vall.person_id) AND (benemerits.date_finished IS NULL)))
            ELSE NULL::timestamp without time zone
        END AS data_associacao
   FROM v_report_all_users_association_detailed vall
  WHERE (vall.associate = 'contribuinte'::text);


ALTER TABLE public.v_rel_associated_campaign OWNER TO cadurosar;

--
-- Name: v_report_all_users; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_report_all_users AS
 SELECT p.fullname,
    p.email,
    COALESCE(( SELECT true AS bool
           FROM associates
          WHERE (associates.person_id = p.person_id)), false) AS associate,
    p.person_id
   FROM (person p
     JOIN person_user pu ON ((p.person_id = pu.person_id)));


ALTER TABLE public.v_report_all_users OWNER TO cadurosar;

--
-- Name: v_report_free_donations; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_report_free_donations AS
 SELECT c.date_created,
    p.person_id,
    p.fullname,
    p.associate,
    d.donated_value,
    c.payment_type,
    c.cardflag,
    c.payment_portions,
    d.donation_type
   FROM ((donation d
     JOIN v_report_all_users_association_detailed p ON ((d.person_id = p.person_id)))
     JOIN cielo_transaction c ON ((c.donation_id = d.donation_id)))
  WHERE (c.payment_status = 6);


ALTER TABLE public.v_report_free_donations OWNER TO cadurosar;

--
-- Name: v_report_user_registered; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_report_user_registered AS
 SELECT count_users.count_users,
    count_associates.count_associates,
    count_benemerit.count_benemerit,
    count_non_benemerit.count_non_associate
   FROM ( SELECT count(*) AS count_users
           FROM person_user) count_users,
    ( SELECT count(*) AS count_associates
           FROM associates) count_associates,
    ( SELECT count(*) AS count_benemerit
           FROM benemerits b
          WHERE (b.date_finished IS NULL)) count_benemerit,
    ( SELECT count(*) AS count_non_associate
           FROM person_user
          WHERE (NOT (person_user.person_id IN ( SELECT associates.person_id
                   FROM associates)))) count_non_benemerit;


ALTER TABLE public.v_report_user_registered OWNER TO cadurosar;

--
-- Name: v_socios_count_inscricoes; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE v_socios_count_inscricoes (
    person_id integer,
    fullname character varying(80),
    date_created timestamp without time zone,
    date_updated timestamp without time zone,
    gender character(1),
    email character varying(120),
    address_id integer,
    total_inscritos bigint
);


ALTER TABLE public.v_socios_count_inscricoes OWNER TO cadurosar;

--
-- Name: v_subscriptions_not_submitted; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_subscriptions_not_submitted AS
 SELECT c.colonist_id,
    p.fullname AS colonist_name,
    p1.person_id AS responsable_id,
    p1.fullname AS responsable_name,
    scs.situation,
    scss.description AS situation_description,
    sc.summer_camp_id AS camp_id,
    sc.camp_name,
    date_part('YEAR'::text, sc.date_start) AS year
   FROM (((((person p
     JOIN colonist c ON ((c.person_id = p.person_id)))
     JOIN summer_camp_subscription scs ON ((c.colonist_id = scs.colonist_id)))
     JOIN summer_camp sc ON ((sc.summer_camp_id = scs.summer_camp_id)))
     JOIN person p1 ON ((p1.person_id = scs.person_user_id)))
     JOIN summer_camp_subscription_status scss ON ((scss.status = scs.situation)))
  WHERE ((((((scs.situation = ANY (ARRAY[0, 6])) AND (c.colonist_id IN ( SELECT medical_file.colonist_id
           FROM medical_file))) AND (c.colonist_id IN ( SELECT summer_camp_subscription.colonist_id
           FROM summer_camp_subscription
          WHERE (summer_camp_subscription.accepted_travel_terms = true)))) AND (c.colonist_id IN ( SELECT document.colonist_id
           FROM document
          WHERE (document.document_type = 3)))) AND (c.colonist_id IN ( SELECT summer_camp_subscription.colonist_id
           FROM summer_camp_subscription
          WHERE (summer_camp_subscription.accepted_terms = true)))) AND (c.colonist_id IN ( SELECT document.colonist_id
           FROM document
          WHERE (document.document_type = 5))));


ALTER TABLE public.v_subscriptions_not_submitted OWNER TO cadurosar;

--
-- Name: v_users_permissions; Type: VIEW; Schema: public; Owner: cadurosar
--

CREATE VIEW v_users_permissions AS
 SELECT DISTINCT p.person_id,
    p.fullname,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 1))), 0) AS common_user,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 2))), 0) AS system_admin,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 3))), 0) AS director,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 4))), 0) AS secretary,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 5))), 0) AS coordinator,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 6))), 0) AS doctor,
    COALESCE(( SELECT 1
           FROM person_user_type
          WHERE ((person_user_type.person_id = p.person_id) AND (person_user_type.user_type = 7))), 0) AS monitor_instructor
   FROM (person_user_type put
     LEFT JOIN person p ON ((p.person_id = put.person_id)))
  ORDER BY p.fullname;


ALTER TABLE public.v_users_permissions OWNER TO cadurosar;

--
-- Name: validation; Type: TABLE; Schema: public; Owner: cadurosar; Tablespace: 
--

CREATE TABLE validation (
    summer_camp_id integer NOT NULL,
    colonist_id bigint NOT NULL,
    colonist_gender_ok boolean,
    colonist_gender_msg character varying(200),
    colonist_picture_ok boolean,
    colonist_picture_msg character varying(200),
    colonist_identity_ok boolean,
    colonist_identity_msg character varying(200),
    colonist_birthday_ok boolean,
    colonist_birthday_msg character varying(200),
    colonist_parents_name_ok boolean,
    colonist_parents_name_msg character varying(200),
    colonist_name_ok boolean,
    colonist_name_msg character varying(200)
);


ALTER TABLE public.validation OWNER TO cadurosar;

--
-- Name: address_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY address ALTER COLUMN address_id SET DEFAULT nextval('address_address_id_seq'::regclass);


--
-- Name: blood_type_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY blood_type ALTER COLUMN blood_type_id SET DEFAULT nextval('blood_type_blood_type_id_seq'::regclass);


--
-- Name: camp_payment_period_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY camp_payment_period ALTER COLUMN camp_payment_period_id SET DEFAULT nextval('camp_payment_period_camp_payment_period_id_seq'::regclass);


--
-- Name: colonist_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY colonist ALTER COLUMN colonist_id SET DEFAULT nextval('colonist_colonist_id_seq'::regclass);


--
-- Name: communication_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY communication ALTER COLUMN communication_id SET DEFAULT nextval('communication_communication_id_seq'::regclass);


--
-- Name: discount_reason_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY discount_reason ALTER COLUMN discount_reason_id SET DEFAULT nextval('discount_reason_discount_reason_id_seq'::regclass);


--
-- Name: document_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY document ALTER COLUMN document_id SET DEFAULT nextval('document_document_id_seq'::regclass);


--
-- Name: document_type; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY document_type ALTER COLUMN document_type SET DEFAULT nextval('document_type_document_type_seq'::regclass);


--
-- Name: donation_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY donation ALTER COLUMN donation_id SET DEFAULT nextval('donation_donation_id_seq'::regclass);


--
-- Name: event_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event ALTER COLUMN event_id SET DEFAULT nextval('event_event_id_seq'::regclass);


--
-- Name: payment_period_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY payment_period ALTER COLUMN payment_period_id SET DEFAULT nextval('payment_period_payment_period_id_seq'::regclass);


--
-- Name: person_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY person ALTER COLUMN person_id SET DEFAULT nextval('person_person_id_seq'::regclass);


--
-- Name: summer_camp_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp ALTER COLUMN summer_camp_id SET DEFAULT nextval('summer_camp_summer_camp_id_seq'::regclass);


--
-- Name: payment_period_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_payment_period ALTER COLUMN payment_period_id SET DEFAULT nextval('summer_camp_payment_period_payment_period_id_seq'::regclass);


--
-- Name: system_method_id; Type: DEFAULT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY system_method ALTER COLUMN system_method_id SET DEFAULT nextval('system_method_system_method_id_seq'::regclass);


--
-- Data for Name: address; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: address_address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('address_address_id_seq', 2, true);


--
-- Data for Name: age_group; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: benemerits; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: blood_type; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: blood_type_blood_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('blood_type_blood_type_id_seq', 1, false);


--
-- Data for Name: camp_payment_period; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: camp_payment_period_camp_payment_period_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('camp_payment_period_camp_payment_period_id_seq', 1, false);


--
-- Data for Name: cielo_transaction; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: colonist; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: colonist_colonist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('colonist_colonist_id_seq', 16, true);


--
-- Data for Name: communication; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: communication_communication_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('communication_communication_id_seq', 32, true);


--
-- Data for Name: communication_recipient; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: discount_reason; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: discount_reason_discount_reason_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('discount_reason_discount_reason_id_seq', 9, true);


--
-- Data for Name: document; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: document_document_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('document_document_id_seq', 37, true);


--
-- Data for Name: document_type; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: document_type_document_type_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('document_type_document_type_seq', 1, false);


--
-- Data for Name: donation; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: donation_donation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('donation_donation_id_seq', 1, false);


--
-- Data for Name: donation_status; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: donation_type; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: event_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('event_event_id_seq', 1, false);


--
-- Data for Name: event_subscription; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: medical_file; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: mini_colonist_observations; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: parent_summer_camp_subscription; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: payment_period; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: payment_period_payment_period_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('payment_period_payment_period_id_seq', 1, false);


--
-- Data for Name: payment_status; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: person_person_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('person_person_id_seq', 32, true);


--
-- Data for Name: person_user; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: person_user_type; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: school; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: subscription_status; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: summer_camp; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: summer_camp_payment_period; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: summer_camp_payment_period_payment_period_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('summer_camp_payment_period_payment_period_id_seq', 3, true);


--
-- Data for Name: summer_camp_subscription; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: summer_camp_subscription_status; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: summer_camp_summer_camp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('summer_camp_summer_camp_id_seq', 3, true);


--
-- Data for Name: system_method; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: system_method_system_method_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cadurosar
--

SELECT pg_catalog.setval('system_method_system_method_id_seq', 1, false);


--
-- Data for Name: telephone; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: user_type; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Data for Name: validation; Type: TABLE DATA; Schema: public; Owner: cadurosar
--

--
-- Name: UK_document; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY document
    ADD CONSTRAINT "UK_document" UNIQUE (summer_camp_id, colonist_id, date_created);


--
-- Name: address_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY address
    ADD CONSTRAINT address_pkey PRIMARY KEY (address_id);


--
-- Name: age_group_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY age_group
    ADD CONSTRAINT age_group_pkey PRIMARY KEY (age_group_id);


--
-- Name: benemerits_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY benemerits
    ADD CONSTRAINT benemerits_pkey PRIMARY KEY (person_id);


--
-- Name: blood_type_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY blood_type
    ADD CONSTRAINT blood_type_pkey PRIMARY KEY (blood_type_id);


--
-- Name: camp_payment_period_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY camp_payment_period
    ADD CONSTRAINT camp_payment_period_pkey PRIMARY KEY (camp_payment_period_id);


--
-- Name: cielo_transaction_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY cielo_transaction
    ADD CONSTRAINT cielo_transaction_pkey PRIMARY KEY (tid);


--
-- Name: colonist_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY colonist
    ADD CONSTRAINT colonist_pkey PRIMARY KEY (colonist_id);


--
-- Name: communication_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY communication
    ADD CONSTRAINT communication_pkey PRIMARY KEY (communication_id);


--
-- Name: communication_recipient_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY communication_recipient
    ADD CONSTRAINT communication_recipient_pkey PRIMARY KEY (communication_id, recipient, recipient_type);


--
-- Name: discount_reason_discount_reason_key; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY discount_reason
    ADD CONSTRAINT discount_reason_discount_reason_key UNIQUE (discount_reason);


--
-- Name: discount_reason_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY discount_reason
    ADD CONSTRAINT discount_reason_pkey PRIMARY KEY (discount_reason_id);


--
-- Name: document_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY document
    ADD CONSTRAINT document_pkey PRIMARY KEY (document_id);


--
-- Name: document_type_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY document_type
    ADD CONSTRAINT document_type_pkey PRIMARY KEY (document_type);


--
-- Name: donation_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_pkey PRIMARY KEY (donation_id);


--
-- Name: donation_status_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY donation_status
    ADD CONSTRAINT donation_status_pkey PRIMARY KEY (donation_status);


--
-- Name: donation_type_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY donation_type
    ADD CONSTRAINT donation_type_pkey PRIMARY KEY (donation_type);


--
-- Name: event_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY event
    ADD CONSTRAINT event_pkey PRIMARY KEY (event_id);


--
-- Name: event_subscription_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT event_subscription_pkey PRIMARY KEY (person_id, event_id);


--
-- Name: medical_file_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY medical_file
    ADD CONSTRAINT medical_file_pkey PRIMARY KEY (summer_camp_id, colonist_id);


--
-- Name: mini_colonist_observations_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY mini_colonist_observations
    ADD CONSTRAINT mini_colonist_observations_pkey PRIMARY KEY (summer_camp_id, colonist_id);


--
-- Name: parent_summer_camp_subscription_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY parent_summer_camp_subscription
    ADD CONSTRAINT parent_summer_camp_subscription_pkey PRIMARY KEY (summer_camp_id, colonist_id, parent_id);


--
-- Name: payment_period_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY payment_period
    ADD CONSTRAINT payment_period_pkey PRIMARY KEY (payment_period_id);


--
-- Name: payment_status_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY payment_status
    ADD CONSTRAINT payment_status_pkey PRIMARY KEY (payment_status);


--
-- Name: person_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY person
    ADD CONSTRAINT person_pkey PRIMARY KEY (person_id);


--
-- Name: person_user_cpf_key; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY person_user
    ADD CONSTRAINT person_user_cpf_key UNIQUE (cpf);


--
-- Name: person_user_login_key; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY person_user
    ADD CONSTRAINT person_user_login_key UNIQUE (login);


--
-- Name: person_user_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY person_user
    ADD CONSTRAINT person_user_pkey PRIMARY KEY (person_id);


--
-- Name: pk_person_user_type; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY person_user_type
    ADD CONSTRAINT pk_person_user_type PRIMARY KEY (person_id, user_type);


--
-- Name: pk_system_methods; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY system_method
    ADD CONSTRAINT pk_system_methods PRIMARY KEY (system_method_id);


--
-- Name: school_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY school
    ADD CONSTRAINT school_pkey PRIMARY KEY (school_name);


--
-- Name: subscription_status_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY subscription_status
    ADD CONSTRAINT subscription_status_pkey PRIMARY KEY (subscription_status);


--
-- Name: summer_camp_payment_period_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY summer_camp_payment_period
    ADD CONSTRAINT summer_camp_payment_period_pkey PRIMARY KEY (payment_period_id);


--
-- Name: summer_camp_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY summer_camp
    ADD CONSTRAINT summer_camp_pkey PRIMARY KEY (summer_camp_id);


--
-- Name: summer_camp_subscription_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_pkey PRIMARY KEY (summer_camp_id, colonist_id);


--
-- Name: summer_camp_subscription_status_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY summer_camp_subscription_status
    ADD CONSTRAINT summer_camp_subscription_status_pkey PRIMARY KEY (status);


--
-- Name: telephone_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY telephone
    ADD CONSTRAINT telephone_pkey PRIMARY KEY (phone_number, person_id);


--
-- Name: user_type_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY user_type
    ADD CONSTRAINT user_type_pkey PRIMARY KEY (user_type);


--
-- Name: validation_pkey; Type: CONSTRAINT; Schema: public; Owner: cadurosar; Tablespace: 
--

ALTER TABLE ONLY validation
    ADD CONSTRAINT validation_pkey PRIMARY KEY (summer_camp_id, colonist_id);


--
-- Name: _RETURN; Type: RULE; Schema: public; Owner: cadurosar
--

CREATE RULE "_RETURN" AS
    ON SELECT TO v_socios_count_inscricoes DO INSTEAD  SELECT p.person_id,
    p.fullname,
    p.date_created,
    p.date_updated,
    p.gender,
    p.email,
    p.address_id,
    count(scs.colonist_id) AS total_inscritos
   FROM ((associates a
     JOIN person p ON ((p.person_id = a.person_id)))
     LEFT JOIN summer_camp_subscription scs ON (((scs.person_user_id = a.person_id) AND (scs.summer_camp_id IN ( SELECT summer_camp.summer_camp_id
           FROM summer_camp
          WHERE (to_char(summer_camp.date_created, 'YYYY'::text) = to_char(now(), 'YYYY'::text)))))))
  GROUP BY p.person_id;


--
-- Name: FK_parent_summer_camp_subscription_person; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY parent_summer_camp_subscription
    ADD CONSTRAINT "FK_parent_summer_camp_subscription_person" FOREIGN KEY (parent_id) REFERENCES person(person_id);


--
-- Name: benemerits_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY benemerits
    ADD CONSTRAINT benemerits_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(person_id);


--
-- Name: camp_payment_period_summer_camp_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY camp_payment_period
    ADD CONSTRAINT camp_payment_period_summer_camp_id_fkey FOREIGN KEY (summer_camp_id) REFERENCES event(event_id);


--
-- Name: cielo_transaction_donation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY cielo_transaction
    ADD CONSTRAINT cielo_transaction_donation_id_fkey FOREIGN KEY (donation_id) REFERENCES donation(donation_id);


--
-- Name: cielo_transaction_payment_status_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY cielo_transaction
    ADD CONSTRAINT cielo_transaction_payment_status_fkey FOREIGN KEY (payment_status) REFERENCES payment_status(payment_status);


--
-- Name: colonist_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY colonist
    ADD CONSTRAINT colonist_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(person_id);


--
-- Name: communication_recipient_communication_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY communication_recipient
    ADD CONSTRAINT communication_recipient_communication_id_fkey FOREIGN KEY (communication_id) REFERENCES communication(communication_id);


--
-- Name: document_summer_camp_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY document
    ADD CONSTRAINT document_summer_camp_id_fkey FOREIGN KEY (summer_camp_id, colonist_id) REFERENCES summer_camp_subscription(summer_camp_id, colonist_id);


--
-- Name: document_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY document
    ADD CONSTRAINT document_user_id_fkey FOREIGN KEY (user_id) REFERENCES person_user(person_id);


--
-- Name: donation_donation_status_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_donation_status_fkey FOREIGN KEY (donation_status) REFERENCES donation_status(donation_status);


--
-- Name: donation_donation_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_donation_type_fkey FOREIGN KEY (donation_type) REFERENCES donation_type(donation_type);


--
-- Name: donation_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(person_id);


--
-- Name: event_subscription_age_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT event_subscription_age_group_id_fkey FOREIGN KEY (age_group_id) REFERENCES age_group(age_group_id);


--
-- Name: event_subscription_donation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT event_subscription_donation_id_fkey FOREIGN KEY (donation_id) REFERENCES donation(donation_id);


--
-- Name: event_subscription_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT event_subscription_event_id_fkey FOREIGN KEY (event_id) REFERENCES event(event_id);


--
-- Name: event_subscription_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT event_subscription_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(person_id);


--
-- Name: event_subscription_subscription_status_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT event_subscription_subscription_status_fkey FOREIGN KEY (subscription_status) REFERENCES subscription_status(subscription_status);


--
-- Name: fk_person; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY person_user_type
    ADD CONSTRAINT fk_person FOREIGN KEY (person_id) REFERENCES person_user(person_id);


--
-- Name: fk_person_user_event; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY event_subscription
    ADD CONSTRAINT fk_person_user_event FOREIGN KEY (person_user_id) REFERENCES person_user(person_id);


--
-- Name: fk_user_type; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY person_user_type
    ADD CONSTRAINT fk_user_type FOREIGN KEY (user_type) REFERENCES user_type(user_type);


--
-- Name: medical_file_blood_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY medical_file
    ADD CONSTRAINT medical_file_blood_type_fkey FOREIGN KEY (blood_type) REFERENCES blood_type(blood_type_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: medical_file_doctor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY medical_file
    ADD CONSTRAINT medical_file_doctor_id_fkey FOREIGN KEY (doctor_id) REFERENCES person(person_id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: mini_colonist_observations_colonist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY mini_colonist_observations
    ADD CONSTRAINT mini_colonist_observations_colonist_id_fkey FOREIGN KEY (colonist_id) REFERENCES colonist(colonist_id);


--
-- Name: mini_colonist_observations_summer_camp_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY mini_colonist_observations
    ADD CONSTRAINT mini_colonist_observations_summer_camp_id_fkey FOREIGN KEY (summer_camp_id) REFERENCES summer_camp(summer_camp_id);


--
-- Name: payment_period_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY payment_period
    ADD CONSTRAINT payment_period_event_id_fkey FOREIGN KEY (event_id) REFERENCES event(event_id);


--
-- Name: person_address_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY person
    ADD CONSTRAINT person_address_id_fkey FOREIGN KEY (address_id) REFERENCES address(address_id);


--
-- Name: person_user_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY person_user
    ADD CONSTRAINT person_user_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(person_id);


--
-- Name: summer_camp_payment_period_summer_camp_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_payment_period
    ADD CONSTRAINT summer_camp_payment_period_summer_camp_id_fkey FOREIGN KEY (summer_camp_id) REFERENCES summer_camp(summer_camp_id);


--
-- Name: summer_camp_subscription_colonist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_colonist_id_fkey FOREIGN KEY (colonist_id) REFERENCES colonist(colonist_id);


--
-- Name: summer_camp_subscription_discount_reason_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_discount_reason_id_fkey FOREIGN KEY (discount_reason_id) REFERENCES discount_reason(discount_reason_id) ON DELETE RESTRICT;


--
-- Name: summer_camp_subscription_donation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_donation_id_fkey FOREIGN KEY (donation_id) REFERENCES donation(donation_id);


--
-- Name: summer_camp_subscription_person_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_person_user_id_fkey FOREIGN KEY (person_user_id) REFERENCES person_user(person_id);


--
-- Name: summer_camp_subscription_situation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_situation_fkey FOREIGN KEY (situation) REFERENCES summer_camp_subscription_status(status);


--
-- Name: summer_camp_subscription_summer_camp_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY summer_camp_subscription
    ADD CONSTRAINT summer_camp_subscription_summer_camp_id_fkey FOREIGN KEY (summer_camp_id) REFERENCES summer_camp(summer_camp_id);


--
-- Name: system_method_user_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY system_method
    ADD CONSTRAINT system_method_user_type_fkey FOREIGN KEY (user_type) REFERENCES user_type(user_type);


--
-- Name: telephone_person_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cadurosar
--

ALTER TABLE ONLY telephone
    ADD CONSTRAINT telephone_person_id_fkey FOREIGN KEY (person_id) REFERENCES person(person_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

